.sheet-pagebody{
    background: url("https://static.wixstatic.com/media/d5a0b8_dbcae421eb7841a3a41ad3cac9a53312~mv2.jpg") fixed center;
    background-repeat: no-repeat;
    background-size: 1400px 1600px;
}

/*Header*/
.sheet-title{
    text-align: center;
}

/*Main Grids*/

.sheet-global-container1{
  display: grid;
  grid-template-columns: 140px 83px 38px 43px 40px 37px 85px 125px 35px 152px;
  grid-template-rows: 48px 54px 27px 23px 60px 30px 30px 214px 270px 242px 225px;
  width: 100%;
  height: 100%;
  grid-gap: 2px;
  padding: 20px;
}

.sheet-global-container2{
  display: grid;
  grid-template-columns: 470px 430px 200px;
  grid-template-rows: 600px 35px 800px 40px;
  width: 100%;
  height: 100%;
  grid-gap: 2px;
  padding: 20px;
}

.sheet-global-container3{
  display: grid;
  grid-template-columns: 510px 340px;
  grid-template-rows: 600px 400px;
  width: 100%;
  height: 100%;
  grid-gap: 5px;
  padding: 20px;
}

.sheet-global-container4{
  display: grid;
  grid-template-columns: 250px 550px;
  grid-template-rows: 180px 1200px;
  width: 100%;
  height: 100%;
  grid-gap: 5px;
  padding: 20px;
}

.sheet-global-container5{
  display: grid;
  grid-template-columns: 250px 450px;
  grid-template-rows: 200px 800px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.sheet-global-container6{
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 850px 350px;
  width: 100%;
  height: 100%;
  padding: 20px;
  grid-gap: 10px;
}









/*Main Cells*/

.sheet-charsec1A{
  grid-column: 1/3;
  grid-row: 1/4;
  align-items: center;
  padding: 5px;
  background-color: #ccc
}

.sheet-charsec1B{
  grid-column: 3/9;
  grid-row: 1/6;
  padding: 5px;
  background-color: #fff
}

.sheet-charsec1C{
  grid-column: 9/11;
  grid-row: 1/4;
  padding: 5px;
  background-color: #ccc
} 

.sheet-charsec2A{
  grid-column: 1/3;
  grid-row: 4/8;
  display: grid;  
  align-items: center;
  grid-template-columns: 70px 60px 20px 60px;
  grid-template-rows: 30px 30px 30px;
  grid-row-gap: 30px;
  padding: 10px;
  background-color: #ccc
}

.sheet-charsec2B{
  grid-column: 3/9;
  grid-row: 4/8;
  display: grid;
  grid-template-columns: 27% 12% 15% 22% 10%;
  grid-template-rows: 25% 15% 25% 15% 20%;
  padding: 10px;
  background-color: #ccc
}

.sheet-charsec2C{
  grid-column: 9/11;
  grid-row: 4/8;
  padding: 5px;
  background-color: #fff
} 

.sheet-charsec3A{
  grid-column: 1/7;
  grid-row: 8/9;
  display: grid;
  padding: 5px;
  background-color: #fff;
}

.sheet-charsec4A{
    grid-column: 1/7;
    grid-row: 9/10;
    background-color: #ccc;  
    padding: 5px;
}

.sheet-charsec5A{
  grid-column: 1/7;
  grid-row: 10/12;
  display: grid;
  padding: 5px;
  background-color: #ccc;
}

.sheet-charskills{
  grid-column: 7/11;
  grid-row: 8/12;
  display: grid;
  grid-template-rows: 30px 30px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-credits{
  display: grid;
  grid-template-columns: 100px 70px;
  border: 1px solid #dfdfdf;
}

.sheet-gearcredits{
  display: grid;
  grid-template-columns: 200px 70px;
  border: 1px solid #dfdfdf;
}

.sheet-gearsec1A{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 30px 30px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-gearsec2A{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-gearsec3A{
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-gearsec3B{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20% 33% 20% 27%;
  padding: 5px;
  background-color: #fff;
}



.sheet-levelsec1A{
  grid-column: 1/3;
  grid-row: 1/2; 
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 275px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-levelsec2A{
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 30px 30px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-levelsec2B{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 5px;
  background-color: #ccc;
}

.sheet-classcell{
    display: grid;
    grid-template-columns: 130px 15px 50px 15px 50px;
    grid-template-rows: 30px 30px 30px 200px;
    border-left: 2px dotted black;
    border-bottom: 2px dotted black;
    padding: 2px;
}

.sheet-levelrow{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.sheet-spellsec1A{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 30px 15px 30px;
  padding: 5px;
  background-color: #ccc;
}

.sheet-spellsec1B{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 30px 130px;
  padding: 10px;
  background-color: #ccc;
}

.sheet-spellsec2A{
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 10px;
  background-color: #ccc;
}

.sheet-spellcell{
    display: grid;
    grid-template-columns: 105px 15px 25px 50px 15px 30px 25px 15px 80px;
    grid-template-rows: 30px 30px 30px 30px 40px 210px;
    border: double white;
    padding: 2px;
    background-color: #ddd;
}

.sheet-spellsubcell1{
    display: grid;
    grid-template-columns: 20px 25px 60px;
    grid-template-rows: 30px;
    padding: 2px;
}

.sheet-spellsubcell2{
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: 30px 30px;
    padding: 2px;
}

.sheet-dossier1A{
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 1fr / 300px 400px;
  padding: 10px;
  background-color: #ccc;
}

.sheet-bio1A{
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid: 30px 30px 30px 30px 30px 150px 220px 400px / 50px 30px 20px 50px 50px 60px 40px 20px 60px 60px 40px 10px 50px 50px;
  grid-row-gap: 5px;
  padding: 10px;
  background-color: #ccc;
}

.sheet-party1A{
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid: 30px 1fr / 700px;
    background-color: #ccc;
}

.sheet-party2A{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid: 30px 1fr / 700px;
    background-color: #ccc;
}


/*Secondary Cells*/

.sheet-mortality{
  grid-column: 8/9;
  grid-row: 5/6;
}

.sheet-level{
      display: grid;
      align-items: center;
      grid-template-columns: 20% 50%;
      grid-gap: 2px;
}

.sheet-deathsaves{
  display: grid;
  align-items: center;
  grid-gap: 2px;
}

.sheet-radiolabels1{
    display: grid;
    grid-template-columns: 4% 17% 17% 17% 17% 17%;
}

.sheet-languages{
    display: grid;
    grid-template-columns: 5% 25% 5% 30% 5% 20%;
}

.sheet-statblocks{
    display: grid;
    grid-template-columns: 55px 60px 50px 65px 75px 55px;
    grid-template-rows: 30% 10% 10% 10%;
}

.sheet-statfields{
    display: grid;
    align-items: center;
    grid-template-columns: 5px 55px 58px 58px 68px 65px 55px;
}

.sheet-weapondamage{
    display: grid;
    grid-template-columns: 50px 15px 50px 15px 70px;
    grid-template-rows: 30px 30px 60px;
}

.sheet-mainweapondamage{
    display: grid;
    grid-template-columns: 70px 60px 15px 50px 15px 100px;
    grid-template-rows: 30px 30px;
}

.sheet-weapdamaoeoption{
    display: grid;
    grid-template-columns: 40px 20px 40px 20px 40px 20px;
    grid-template-rows: 30px 30px;
    align-items: center;
}

.sheet-determ{
  line-height: 1.0;
  font-size: 10px;
  font-weight: bold;
}

.sheet-SkillAdv{
  line-height: 1.0;
  font-size: 10px;
  font-weight: bold;
}

.sheet-SkiLvl{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.sheet-priweapons{
    overflow-y: scroll;
}

.sheet-vehicscroll{
    overflow-y: scroll;
    border: 3px solid #dfdfdf;
}

.sheet-repeatscroll{
    overflow-y: scroll;
}

.sheet-hozscroll{
    overflow-x: scroll;
}


.sheet-repeatweapons{
    display: grid;
    grid-template-columns: 150px 10px 50px 20px 50px 10px 40px;
    grid-template-rows: 40px 30px 30px 35px;
    padding: 5px;
    grid-row-gap: 5px;
    border-bottom: 2px dotted black;
}

.sheet-shipmain{
    display: grid;
    grid-template-columns: 380px 220px 210px;
    grid-template-rows: 170px 350px 360px;
    padding: 5px;
}

.sheet-vehiclemain{
    display: grid;
    grid-template-columns: 380px 220px 210px;
    grid-template-rows: 150px 350px;
    padding: 5px;
}

.sheet-vehicleid{
    display: grid;
    grid-template-columns: 50px 20px 20px 50px 10px 30px 10px 20px 40px 90px;
    grid-template-rows: 30px 40px 40px 30px 40px;
    padding: 5px;
}

.sheet-vehiclevirtues{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 40px 20px 20px;
    padding: 2px;
}

.sheet-vehicleweapons{
    display: grid;
    grid-template-columns: 70px 60px 60px 50px 10px 50px;
    grid-template-rows: 30px 30px 30px 60px 130px 20px;
    padding: 5px;
    grid-gap: 5px;
}

.sheet-vehiclestats1{
    display: grid;
    grid-template-columns: 30px 30px 10px 10px 10px 10px 10px 10px 10px 10px 50px 10px 50px;
    grid-template-rows: 30px 30px 30px 30px;
    padding: 5px;
    grid-gap: 5px;
}

.sheet-vehiclestations{
    display: grid;
    grid-template-columns: 70px 125px 50px 125px ;
    grid-template-rows: 30px 30px 30px 30px 30px;
    grid-gap: 2px;
}

.sheet-modegrid{
    display: grid;
    grid-template-columns: 40px 30px 40px 30px 40px 30px;
    grid-template-rows: 30px 30px 30px;
}

.sheet-inventory_cells{
    display: grid;
}

.sheet-repeatgarmor{
    display: grid;
    grid-template-columns: 100px 90px 20px;
    grid-template-rows: 30px 30px 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgweapons{
    display: grid;
    grid-template-columns: 100px 20px 30px 20px 70px 20px 40px 20px 50px;
    grid-template-rows: 30px 30px 30px 30px 30px 60px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgtool{
    display: grid;
    grid-template-columns: 70px 30px 30px 40px 20px 40px 20px 40px 20px;
    grid-template-rows: 30px 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgammo{
    display: grid;
    grid-template-columns: 80px 20px 30px 90px 30px;
    grid-template-rows: 20px 30px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgcontainer{
    display: grid;
    grid-template-columns: 50px 30px 20px 50px 50px;
    grid-template-rows: 30px 30px 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgartifact{
    display: grid;
    grid-template-columns: 60px 50px 80px 40px 20px 40px 20px 40px 10px;
    grid-template-rows: 30px 20px 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgcyber{
    display: grid;
    grid-template-columns: 60px 200px 50px 10px;
    grid-template-rows: 20px 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-repeatgtrink{
    display: grid;
    grid-template-columns: 50px 50px 30px 70px;
    grid-template-rows: 30px 70px;
    padding: 5px;
    grid-row-gap: 5px;
}

.sheet-proficiencies{
    display: grid;
    grid-template-columns: 50px 20px 40px 70px 70px 70px 40px;
    grid-template-rows: 30px 30px 30px 80px;
    grid-gap: 3px;
    grid-row-gap: 10px;
}

.sheet-expertisegrid{
    display: grid;
    grid-template-columns: 110px 210px 80px 15px 60px;
    grid-template-rows: 30px 110px;
    padding: 5px;
    grid-row-gap: 20px;
    border-bottom: 2px dotted blue;
}

.sheet-traitsgrid{
    display: grid;
    grid-template-columns: 90px 110px 15px 90px 15px 60px;
    grid-template-rows: 30px 110px;
    padding: 5px;
}

.sheet-consgrid{
    display: grid;
    grid-template-columns: 110px 210px 80px 15px 60px;
    grid-template-rows: 30px 110px;
    padding: 5px;
    grid-row-gap: 20px;
    border-bottom: 2px dotted blue;
}

.sheet-tribox{
  display: grid;
  grid: 300px / 1fr 1fr 1fr;
  grid-gap: 10px;
}

.sheet-companions{
    display: grid;
    grid: 40px 30px 240px 220px / 450px 100px;
    grid-row-gap: 5px;
    padding: 10px;
    border-bottom: 2px dotted black;
}


.sheet-family{
    display: flex;
}

.sheet-statblock{
  display: grid;
  grid: 140px / 130px 400px;
  grid-gap: 10px;
}

.sheet-crvirtues{
  display: grid;
  grid: 30px 30px 30px 30px 30px 30px / 60px 60px;
  grid-gap: 5px;
}

.sheet-statcore{
  display: grid;
  grid: 40px 120px 70px / 400px;
  grid-gap: 1px;
}

.sheet-crvitals{
  display: grid;
  grid: 30px / 70px 100px 10px 30px 90px 10px 60px 60px;
  grid-gap: 1px;
}

.sheet-statcell{
  display: grid;
  grid: 100px / 150px 250px;
  grid-gap: 10px;
}

.sheet-crattacks{
  display: grid;
  grid: 30px / 80px 60px;
  grid-gap: 1px;
}

.sheet-crweapons{
  display: grid;
  grid: 30px 30px 30px / 100px 50px 75px;
  grid-row-gap: 10px;
    
    
}

.sheet-crskills{
  display: grid;
  grid: 30px 30px / 100px 60px 100px 60px 100px 60px;
  grid-row-gap: 10px;
    
    
}

.sheet-flex{
  display: flex;
}




.sheet-fieldheading{
  font-size: 12px;
  font-weight: bold;
  line-height: 0.5;
}

.sheet-pluses{
    display: grid;
    grid-template-columns: 25px 55px 58px 55px 68px 70px 55px;
}

.sheet-center{
    place-self: center;
}

.sheet-centertext{
    align-self: center;
}

.sheet-endtext{
    align-self: end;
}

.sheet-smalltext{
    font-size: 10px;
}

.sheet-tentext{
    font-size: 10px;
    font-weight: bold;
}

.sheet-twelvetext{
    font-size: 12px;
    font-weight: bold;
}

.sheet-close{
    line-height: 90%;
}

.sheet-endtext{
    align-self: end;
}

.sheet-rightalign{
  justify-self: end;
}

.sheet-skilllist{
    display: grid;
    grid-template-columns: 110px 115px 50px 60px 50px;
}

.sheet-cskilllist{
    display: grid;
    grid-template-columns: 110px 115px 50px 60px 50px;
    grid-template-rows: 80px;
    border-bottom: 2px dotted black;
}

button[type=roll].sheet-cskill{
    height: 15px;
    width: 10px;
}

.sheet-cskillbuttons{
    display: grid;
    grid-template-columns: 25px 25px 25px;
    grid-template-rows: 25px 25px;
}

.sheet-optslist{
    width: 100px;
}

/*.sheet-logo{
  display: grid;
  align-items: justify;
  grid-column: 3/9;
  grid-row: 4/6;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000
}*/

.sheet-weaponbox{
    width: 175px;
	height: 80px;
	border: 3px;
	solid #cccccc;
	overflow-y: scroll;
}

.sheet-detailbox{
    width: 180px;
	height: 120px;
	resize: none;
	overflow-y: scroll;
}

.sheet-gwdetailbox{
    width: 160px;
	height: 120px;
	resize: none;
	overflow-y: scroll;
}

.sheet-shortdetailbox{
    width: 180px;
	height: 60px;
	resize: none;
	overflow-y: scroll;
}

.sheet-profbox{
    width: 170px;
	height: 70px;
	resize: none;
	overflow-y: scroll;
}

.sheet-levelbox{
    width: 250px;
	height: 160px;
	resize: none;
	overflow-y: scroll;
}

.sheet-simplegrid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.sheet-veweaponbox{
    width: 300px;
	height: 100px;
	border: 3px;
	resize: none;
	overflow-y: scroll;
	solid #cccccc;
}

.sheet-expertbox{
    width: 445px;
	height: 100px;
	border: 2px;
	resize: none;
	overflow-y: scroll;
}

.sheet-velongbox{
    width: 200px;
	height: 300px;
	resize: none;
	overflow-y: scroll;
}

.sheet-vemedlbox{
    width: 200px;
	height: 130px;
	resize: none;
	overflow-y: scroll;
}

.sheet-veopenbox{
    width: 200px;
	height: 200px;
	resize: none;
	overflow-y: scroll;
}

.sheet-vewidebox{
    width: 300px;
	height: 100px;
	resize: none;
	border: 3px;
	overflow-y: scroll;
}

.sheet-tinybox{
    width: 200px;
	height: 30px;
	resize: none;
	overflow-y: scroll;
}

.sheet-spellbox{
    width: 300px;
	height: 200px;
	resize: none;
	overflow-y: scroll;
}

.sheet-biobox{
    width: 200px;
	height: 200px;
	resize: none;
	overflow-y: scroll;
}

.sheet-biowidebox{
    width: 325px;
	height: 200px;
	resize: none;
	border: 3px;
	overflow-y: scroll;
}

.sheet-biolargebox{
    width: 500px;
	height: 200px;
	resize: none;
	border: 3px;
	overflow-y: scroll;
}



.sheet-spellwarning{
    font-size: 12px;
}

.sheet-overchargewarn{
    background-color: #fff;
}

.sheet-span2{
    grid-column: span 2;
}

.sheet-span3{
    grid-column: span 3;
}

.sheet-span4{
    grid-column: span 4;
}

.sheet-span5{
    grid-column: span 5;
}

.sheet-span6{
    grid-column: span 6;
}

.sheet-span7{
    grid-column: span 7;
}

.sheet-span8{
    grid-column: span 8;
}

.sheet-span9{
    grid-column: span 9;
}

.sheet-span10{
    grid-column: span 10;
}

.sheet-span11{
    grid-column: span 11;
}

.sheet-span12{
    grid-column: span 12;
}

.sheet-span13{
    grid-column: span 13;
}

.sheet-span14{
    grid-column: span 14;
}

input.sheet-empty-field{
    width: 90%;
}

input.sheet-custom-field{
    width: 100%;
}

input.sheet-customweapon{
    width: 100%;
}

input[type="text"].sheet-400text{
    width: 400px;
}

input[type="text"].sheet-300text{
    width: 300px;
}

input[type="text"].sheet-200text{
    width: 200px;
}

input[type="text"].sheet-100text{
    width: 100px;
}

input[type="text"].sheet-150text{
    width: 150px;
}

input[type="text"].sheet-75text{
    width: 75px;
}

input[type="text"].sheet-50text{
    width: 50px;
}

input[type="text"].sheet-largetext{
    width: 500px;
    height: 40px;
    font-size: 36px;
}

input[type="text"].sheet-50text{
    width: 50px;
}

input[type="text"].sheet-customvehicletext{
    width: 120px;
}

input[type="number"].sheet-customvehicletext{
    width: 100px;
}

input[type="number"].sheet-aoearearange{
    width: 50px;
}

input[type="number"].sheet-bignumber{
    width: 100px;
}

input[type="number"].sheet-mednumber{
    width: 80px;
}

button[type=roll].sheet-VirB{
    font-size: 12px;
}

input.sheet-Virtue {
	height: 20px;
}

input.sheet-nrgvalue {
	width: 40px;
	font-size: 30px;
    text-align: center; 
}

button[type=roll].sheet-largetextbutton{
    height: 40px;
    width: 60px;
    font-weight: bold;
    font-size: 10px;
}

.repcontainer[data-groupname=repeating_energized] {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start
}

.repcontainer[data-groupname=repeating_spells] {
  display: grid;
  grid: 410px / 1fr 1fr;
  grid-gap: 5px;
  
}





/*Remove Roll20 Logo from buttons*/

button[type=roll].sheet-blank-roll-button::before { content: ''; }

/*!!! End Roll20 Logo Remover !!!*/




/*!!! Imported Settings from Wiki!!!*/
/*!!! Death Saves !!!*/

/* Configure a container for the radio buttons. */
.sheet-radios {
  display: flex;
  align-items: center;
}

/* Configure the button styling. This example makes it look like a radio. */
button.sheet-radio {
  padding: 0;
  border: solid 1px #a8a8a8;
  cursor: pointer;

  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
button.sheet-radio > span.sheet-checked {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: buttontext;
}

/* Hide the "checked" section of the radio if the attribute value does not match the radio */
input.sheet-radio:not([value="1"]) ~ button.sheet-radio-1 > span.sheet-checked,
input.sheet-radio:not([value="2"]) ~ button.sheet-radio-2 > span.sheet-checked,
input.sheet-radio:not([value="3"]) ~ button.sheet-radio-3 > span.sheet-checked,
input.sheet-radio:not([value="4"]) ~ button.sheet-radio-4 > span.sheet-checked,
input.sheet-radio:not([value="5"]) ~ button.sheet-radio-5 > span.sheet-checked {
  display: none;
}
/*!!! End of Death Saves !!!*/








/*!!!!!HEY MACARENA!!!!!*/












/* !!!Tab Pages!!! */
/*Credit for the tab design goes to https://app.roll20.net/users/157788/gigs*/

div.sheet-tab-content {
    display: none; 
}
input.sheet-tab1:checked ~ div.sheet-tab1,
input.sheet-tab2:checked ~ div.sheet-tab2,
input.sheet-tab3:checked ~ div.sheet-tab3,
input.sheet-tab4:checked ~ div.sheet-tab4,
input.sheet-tab5:checked ~ div.sheet-tab5,
input.sheet-tab6:checked ~ div.sheet-tab6,
input.sheet-tab7:checked ~ div.sheet-tab7, {
    /* essential elements */
    display: grid;
}
.charsheet input.sheet-tab {
    /* essential elements */
    width: 90px; /* must match span.sheet-tab below */
    position: relative;
    opacity: 0;
    z-index: 9999;
	
    /* change height to match span.sheet-tab below  */
    height: 24px; 
}
.charsheet span.sheet-tab {
    /* essential elements */
    width: 90px; /* must match width of input above */
    margin-left: -80px; /* ditto */

    /* change box size: enter same height in input.sheet-tab above */
    font-size: 1.2em;
    height: 24px; 
    font-weight: bold;

    /* make text centred */
    text-align: center;  
    display: inline-block;  

    /* add a nice border */
    border-radius: 4px;
    border: 1px solid;
    
    
    background: white;
    
}
input.sheet-tab[type="radio"]:checked + span.sheet-tab {
    /* reverse color of selected tab */
    color: white;
    background: black;
}

/*!!! End of Tab Pages !!!*/






/*!!!--------------+++++++++++=================!!!*/





/*!!! Nested tabs !!!*/
.sheet-vehicles,
.sheet-ships,
.sheet-mechs,{
	display: none;
}

.sheet-tabstoggle2[value="vehicles"] ~ .sheet-vehicles,
.sheet-tabstoggle2[value="ships"] ~ .sheet-ships,
.sheet-tabstoggle2[value="mechs"] ~ .sheet-mechs{
	display: grid;
}


.sheet-beast,
.sheet-robot,
.sheet-npc{
	display: none;
}

.sheet-tabstoggle3[value="beast"] ~ .sheet-beast,
.sheet-tabstoggle3[value="robot"] ~ .sheet-robot,
.sheet-tabstoggle3[value="npc"] ~ .sheet-npc{
	display: grid;
}


/*!!! End of Nested Tabs !!!*/


/*!!! Progress Bar !!!*/

div.sheet-fuelbar {
    width: 230px;
    height: 20px;
    border: 2px solid black;
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
input.sheet-fuelbar[value="0"] ~ div.sheet-fuelbar {
    background: white;
}
input.sheet-fuelbar[value="0"] ~ div.sheet-fuelbar::before {
    content: "NO FUEL";
}
input.sheet-fuelbar[value="1"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 90%, #520000 5%,#960000 95%, #fc0303 100%);
}
input.sheet-fuelbar[value="1"] ~ div.sheet-fuelbar::before {
    content:"CRITICALLY LOW FUEL";
}
input.sheet-fuelbar[value="2"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 80%, #524300 10%,#859600 90%, #fce703 100%);
}
input.sheet-fuelbar[value="2"] ~ div.sheet-fuelbar::before {
    content:"LOW FUEL LEVELS";
}
input.sheet-fuelbar[value="3"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 70%, #524300 20%,#859600 80%, #fce703 100%);
}
input.sheet-fuelbar[value="3"] ~ div.sheet-fuelbar::before {
    content:"LOW FUEL LEVELS";
}
input.sheet-fuelbar[value="4"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 60%, #445200 30%,#859600 70%, #fce703 100%);
}
input.sheet-fuelbar[value="4"] ~ div.sheet-fuelbar::before {
    content:"REFUELING ADVISED";
}
input.sheet-fuelbar[value="5"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 50%, #445200 40%,#859600 60%, #fc0303 80%);
}
input.sheet-fuelbar[value="5"] ~ div.sheet-fuelbar::before {
    content:"REFUELING ADVISED";
}
input.sheet-fuelbar[value="6"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 40%, #255200 40%,#449600 50%, #fc0303 70%);
}
input.sheet-fuelbar[value="6"] ~ div.sheet-fuelbar::before {
    content:"ACCEPTABLE FUEL LEVELS";
}
input.sheet-fuelbar[value="7"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 30%, #255200 30%,#449600 40%, #adfc03 60%);
}   
input.sheet-fuelbar[value="7"] ~ div.sheet-fuelbar::before {
    content:"ACCEPTABLE FUEL LEVELS";
} 
input.sheet-fuelbar[value="8"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 20%, #255200 20%,#449600 30%, #adfc03 50%);
}
input.sheet-fuelbar[value="8"] ~ div.sheet-fuelbar::before {
    content:"ACCEPTABLE FUEL LEVELS";
} 
input.sheet-fuelbar[value="9"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, white 10%, #255200 10%,#449600 20%, #adfc03 40%);
}   
input.sheet-fuelbar[value="9"] ~ div.sheet-fuelbar::before {
    content:"ACCEPTABLE FUEL LEVELS";
} 
input.sheet-fuelbar[value="10"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, #255200 1%,#449600 10%, #adfc03 30%);
}
input.sheet-fuelbar[value="10"] ~ div.sheet-fuelbar::before {
    content:"FULLY FUELED";
}
input.sheet-fuelbar[value="11"] ~ div.sheet-fuelbar {
    background: linear-gradient(to left, #520000 1%,#960000 10%, #fc0303 30%);
}
input.sheet-fuelbar[value="11"] ~ div.sheet-fuelbar::before {
    content:"OVERFUELED!";
}

/*!!! End of Progress Bar !!!*/





/*!!! Start of Inventory !!!*/

/*this hides the contents of each section by default*/
.charsheet div[class^="sheet-geartraits"] {
  display: none;
}


/*this shows the race traits content when the appropriate input field is selected*/
.charsheet input.sheet-gear0:checked ~ div.sheet-geartraits_currency,
.charsheet input.sheet-gear1:checked ~ div.sheet-geartraits_armor,
.charsheet input.sheet-gear2:checked ~ div.sheet-geartraits_weapon,
.charsheet input.sheet-gear3:checked ~ div.sheet-geartraits_tool,
.charsheet input.sheet-gear4:checked ~ div.sheet-geartraits_ammo,
.charsheet input.sheet-gear5:checked ~ div.sheet-geartraits_container,
.charsheet input.sheet-gear6:checked ~ div.sheet-geartraits_artifact,
.charsheet input.sheet-gear7:checked ~ div.sheet-geartraits_cybernetics, 
.charsheet input.sheet-gear8:checked ~ div.sheet-geartraits_trinket,{
  display: block;
}


/*this hides the button*/
.charsheet input.sheet-gear {
  width: 0px;
  height: 0px;
  opacity: 0;
  display: none;
}

/*!!! End of Inventory !!!*/

/*!!! Start of Classes !!!*/

/*this hides the contents of each section by default*/
.charsheet div[class^="sheet-classbase"] {
  display: none;
}


/*this shows the race traits content when the appropriate input field is selected*/
.charsheet input.sheet-class1:checked ~ div.sheet-classbase_empty,
.charsheet input.sheet-class2:checked ~ div.sheet-classbase_architect,
.charsheet input.sheet-class3:checked ~ div.sheet-classbase_combatmedic,
.charsheet input.sheet-class4:checked ~ div.sheet-classbase_fieldknight,
.charsheet input.sheet-class5:checked ~ div.sheet-classbase_mechromancer,
.charsheet input.sheet-class6:checked ~ div.sheet-classbase_mimic,
.charsheet input.sheet-class7:checked ~ div.sheet-classbase_naturalist, 
.charsheet input.sheet-class8:checked ~ div.sheet-classbase_negotiator,
.charsheet input.sheet-class9:checked ~ div.sheet-classbase_smuggler,
.charsheet input.sheet-class10:checked ~ div.sheet-classbase_soldier,
.charsheet input.sheet-class11:checked ~ div.sheet-classbase_thaumatech,
.charsheet input.sheet-class12:checked ~ div.sheet-classbase_homebrew,{
  display: block;
}


/*this hides the button*/
.charsheet input.sheet-class {
  width: 0px;
  height: 0px;
  opacity: 0;
  display: none;
}

/*!!! End of Classes !!!*/

/*!!! Start of Expertise !!!*/
/*this hides the contents of each section by default*/
.charsheet div[class^="sheet-experttraits"] {
  display: none;
}


/*this shows the race traits content when the appropriate input field is selected*/
.charsheet input.sheet-expert1:checked ~ div.sheet-experttraits-expertise,
.charsheet input.sheet-expert2:checked ~ div.sheet-experttraits-traits,
.charsheet input.sheet-expert3:checked ~ div.sheet-experttraits-consequences,{
  display: block;
}


/*this hides the button*/
.charsheet input.sheet-expert {
  width: 0px;
  height: 0px;
  opacity: 0;
  display: none;
}

/*!!! End of Expertise !!!*/

/*----------- Spell AOE Display Setup -------------*/
/*this hides the contents of each section by default*/
.charsheet div[class^="sheet-spellareahidden-"] {
  display: none;
}


/*this shows the race traits content when the appropriate input field is selected*/
.charsheet input.sheet-spellaoede0:checked ~ div.sheet-spellareahidden-emptyaoe,
.charsheet input.sheet-spellaoede1:checked ~ div.sheet-spellareahidden-lineaoe,
.charsheet input.sheet-spellaoede2:checked ~ div.sheet-spellareahidden-areaaoe,
.charsheet input.sheet-spellaoede3:checked ~ div.sheet-spellareahidden-coneaoe,
 {
  display: grid;
  grid: 30px / 50px 15px 50px 100px
}


/*this hides the button*/
.charsheet input.sheet-spellaoeselect {
  width: 0px;
  height: 0px;
  opacity: 0;
  display: none;
}
/*----------- Spell AOE Display Setup -----------*/

/*----------- Spell AOE Check -----------*/



.charsheet input.sheet-aoebox:not(:checked) ~ div.sheet-spellsubcell2{
    display: none;
}

.charsheet input.sheet-aoebox:checked ~ div.sheet-spellsubcell2,{
    display: block;
}
/*----------- Spell AOE Check -----------*/


/*----------- Weapon AOE Check -----------*/



.charsheet input.sheet-gaoepow:not(:checked) ~ div.sheet-flexweaoe{
    display: none;
}

.charsheet input.sheet-gaoepow:checked ~ div.sheet-flexweaoe,{
    display: flex;
}
/*----------- Weapon AOE Check -----------*/

/*----------- Ranged Weapon Gear -------------*/
/*this hides the contents of each section by default*/
.charsheet div[class^="sheet-gweaponclass-"] {
  display: none;
}


/*this shows the race traits content when the appropriate input field is selected*/
.charsheet input.sheet-gwetype1:checked ~ div.sheet-gweaponclass-melee,
.charsheet input.sheet-gwetype2:checked ~ div.sheet-gweaponclass-ranged,
.charsheet input.sheet-gwetype3:checked ~ div.sheet-gweaponclass-trap,
 {
  display: flex;
}


/*this hides the button*/
.charsheet input.sheet-gearweapontype {
  width: 0px;
  height: 0px;
  opacity: 0;
  display: none;
}
/*----------- Ranged Weapon Gear -----------*/

/*If you are reading this, you've lost THE GAME*/




